.section-grow {
  position: relative;
  // overflow: hidden;
  min-height: 100vh;

  .section-content,
  .row-grow {
    position: relative;
    min-height: 100vh;
  }

  .row-grow {
    display: flex;
    align-items: center;

    .text-info {
      @include desktop {
        position: absolute;
        top: -270px;
        left: 0;
        width: 100%;
      }
    }
  }

  /* ================= IMAGE COLUMN ================= */
  .tab-image-col {
    .col-inner {
      height: 100%;
    }
  }

  .tab-image {
    position: relative;
    width: 100%;
    height: 100%;
  }

  /* ================= STACK IMAGES ================= */
  .img-1,
  .img-2,
  .img-3 {
    position: absolute;
    inset: 0;
    top: -250px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateY(20px) scale(0.98);
    transition: opacity 0.45s ease, transform 0.45s ease;

    &.active {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  /* ================= TABS ================= */
  .s5-tabs {
    position: relative;

    // @media (min-width: 1024px) {
    //   padding-top: 180px;
    // }

    .tab {
      cursor: pointer;
      padding: 30px 0;
      border-bottom: 1px solid #D1D5DB;
      opacity: 20%;
      transition: opacity 0.3s ease;

      &.active {
        opacity: 1;
      }
      &:last-child {
        border-bottom: none;
      }

      h4 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 20px !important;
        line-height: 26px !important;
        font-weight: 600 !important;
        letter-spacing: 0px !important;
        color: #111827 !important;
      }

      p {
        margin: 0;
        font-size: 16px !important;
        line-height: 24px !important;
        letter-spacing: 0px !important;
        font-weight: 400 !important;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        padding-top: 0;
        transition: max-height 0.45s cubic-bezier(0.4, 0, 0.2, 1),
          opacity 0.3s ease, padding-top 0.3s ease;
      }

      &.active p {
        max-height: 200px;
        opacity: 1;
        padding-top: 8px;
      }
    }
  }

  /* ================= VISUAL GROUP ================= */
  .grow-visual-group {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active {
      opacity: 1;
      pointer-events: auto;
    }
    img {
      width: 100%;
      margin: 0 auto;
    }
  }

  /* ================= PHONE ================= */
  .phone-frame {
    position: relative;
    width: 740px;
    height: 740px;
    max-width: 100%;
    overflow: hidden;
  }

  .phone-frame img {
    width: 100%;
    display: block;
  }

  /* screen bÃªn trong phone */
  .phone-screen,
  .card,
  .ai-step {
    position: absolute;
    top: 60px;
    left: 345px;
    width: 38.5%;
    height: auto;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
  }
}
